<html>
    <head>
        <title>Daun sindromu</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="esas">
            <div id="header">
                <a href="index.html"><img src="images/daun%20logo.jpg" width="110px" /><h1 class="logo">Daun sindromu</h1></a>
                <a href="#" class="social_fb"><i class="fa fa-facebook-official"></i></a>
                <a href="#" class="social_tw"><i class="fa fa-twitter"></i></a>
                <form>
                    <input type="search" placeholder=" Search" />
                </form>
            </div>
            <div id="nav_bar">
                <ul>
                    <li class="menu"><a href="#">Ana sehife</a>
                    <ul>
                        <li class="submenu"><a href="pages/Ana sehife_sub menu1.html">Ana sehife_sub menu1</a></li>
                        <li class="submenu"><a href="#">Ana sehife_sub menu2</a></li>
                        <li class="submenu"><a href="#">Ana sehife_sub menu3</a></li>
                    </ul>
                        </li>
                    <li class="menu"><a href="pages/Ana sehife_sub menu1.html">Haqqimizda</a>
                    <ul>
                        <li class="submenu"><a href="#">Ana sehife_sub menu1</a></li>
                        <li class="submenu"><a href="#">Ana sehife_sub menu2</a></li>
                        <li class="submenu"><a href="#">Ana sehife_sub menu3</a></li>
                    </ul></li>
                    <li class="menu"><a href="#">Tedbirler</a></li>
                    <li class="menu"><a href="#">Melumat Bazasi</a></li>
                    <li class="menu"><a href="#">Press Relizler</a></li>
                    <li class="menu"><a href="#">Magazamiz</a></li>
                    <li class="menu"><a href="pages/elaqe.html">Elaqe</a></li>
                </ul>
            </div>
            <div id="slideshow">
                <div class="slideshow_left">
                    <a href=""><img src="images/12345.jpg" width="960px" height="320px"/></a>
                </div>
            </div>
            <div id="news">
                <h1 class="xeber" style="color:#66c4d0;text-align:center;font-family: lucida bright;">Xeberler</h1>
                <div class="news_1">
                    <div class="news_1_left">
                        <h3 style="color:#66c4d0;text-align:center;font-family: lucida bright;">Down sindromu klinigi</h3>
                        <p><img src="images/1234.jpg" height="70px" style="float:left;margin-right:10px;"/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type ...<br> <a href="pages/xeberler_1.html"><button style="background-color:#66c4d0;width:70px;height:25px;border-radius:5px 0px 5px 0px;margin-top:5px;">Ayrintilar</button></a></p>
                    </div>
                    <div class="news_1_left"><h3 style="color:#66c4d0;text-align:center;font-family: lucida bright;">Down sindromu klinigi</h3>
                        <p><img src="images/1234.jpg" height="70px" style="float:left;margin-right:10px;"/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type ...<br> <a href="#"><button style="background-color:#66c4d0;width:70px;height:25px;border-radius:5px 0px 5px 0px;margin-top:5px;">Ayrintilar</button></a></p></div>
                </div>
                <div class="news_right" >
                    <h2 style="color:white;text-align:center;border-bottom:2px dashed black;padding-bottom:15px;">Guncel duyurular</h2>
                    <ul>
                        <a href="#"><li class="guncel_d"><i style="color:white">25.06.2015 -</i> Yeni xeberler xeberlerin xeberlere</li></a>
                        <a href="#"><li class="guncel_d"><i style="color:white">16.04.2015 -</i> Yeni xeberler xeberleri xeberlerde</li></a>
                        <a href="#"><li class="guncel_d"><i style="color:white">09.05.2015 -</i> Yeni xeberler</li></a>
                        <a href="#"><li class="guncel_d"><i style="color:white">25.06.2015 -</i> Yeni xeberler</li></a>
                        <a href="#"><li class="guncel_d"><i style="color:white">25.06.2015 -</i> Yeni xeberler</li></a>
                        <a href="#"><li class="guncel_d"><i style="color:white">25.06.2015 -</i> Yeni xeberler</li></a>
                        <a href="#"><li class="guncel_d"><i style="color:white">25.06.2015 -</i> Yeni xeberler</li></a>
                        <a href="#"><li class="guncel_d"><i style="color:white">25.06.2015 -</i> Yeni xeberler</li></a>
                        <a href="#"><li class="guncel_d"><i style="color:white">25.06.2015 -</i> Yeni xeberler</li></a>
                        
                    </ul>
                </div>
                <div class="news_2">
                    <div class="news_2_center"><h3 style="color:#66c4d0;text-align:center;font-family: lucida bright;">Down sindromu klinigi</h3>
                        <p><img src="images/1234.jpg" height="70px" style="float:left;margin-right:10px;"/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type ...<br> <a href="#"><button style="background-color:#66c4d0;width:70px;height:25px;border-radius:5px 0px 5px 0px;margin-top:5px;">Ayrintilar</button></a></p></div>
                    <div class="news_2_center"><h3 style="color:#66c4d0;text-align:center;font-family: lucida bright;">Down sindromu klinigi</h3>
                        <p><img src="images/1234.jpg" height="70px" style="float:left;margin-right:10px;"/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type ...<br> <a href="#"><button style="background-color:#66c4d0;width:70px;height:25px;border-radius:5px 0px 5px 0px;margin-top:5px;">Ayrintilar</button></a></p></div>
                </div>
            </div>
            <div id="footer">
                <div class="footer_left"><h3 style="color:white;text-align:center;font-family: lucida bright;">Sosial media</h3></div>
                <div class="footer_center"><h3 style="color:white;text-align:center;font-family: lucida bright;">Bize ulashin</h3></div>
                <div class="footer_right"><h3 style="color:white;text-align:center;font-family: lucida bright;">Down Sendromu Dernegi</h3></div>
            </div> 
        </div>
    </body>
</html>