<html>
    <head>
        <title>Daun sindromu</title>
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="esas">
            <div id="header">
                <a href="../index.html"><img src="../images/daun%20logo.jpg" width="110px"/><h1 class="logo">Doun sindromu</h1></a>
                <a href="#" class="social_fb"><i class="fa fa-facebook-official"></i></a>
                <a href="#" class="social_tw"><i class="fa fa-twitter"></i></a>
                <form>
                    <input type="search" placeholder="Search" />
                </form>
            </div>
            <div id="nav_bar">
                <ul>
                    <li class="menu"><a href="#">Ana sehife</a>
                    <ul>
                        <li class="submenu"><a href="Ana sehife_sub menu1.html">Ana sehife_sub menu1</a></li>
                        <li class="submenu"><a href="#">Ana sehife_sub menu2</a></li>
                        <li class="submenu"><a href="#">Ana sehife_sub menu3</a></li>
                    </ul>
                        </li>
                    <li class="menu"><a href="Ana sehife_sub menu1.html">Haqqimizda</a>
                    <ul>
                        <li class="submenu"><a href="#">Ana sehife_sub menu1</a></li>
                        <li class="submenu"><a href="#">Ana sehife_sub menu2</a></li>
                        <li class="submenu"><a href="#">Ana sehife_sub menu3</a></li>
                    </ul></li>
                    <li class="menu"><a href="#">Tedbirler</a></li>
                    <li class="menu"><a href="#">Melumat Bazasi</a></li>
                    <li class="menu"><a href="#">Press Relizler</a></li>
                    <li class="menu"><a href="#">Magazamiz</a></li>
                    <li class="menu"><a href="elaqe.html">Elaqe</a></li>
                </ul>
            </div>
            <div id="slideshow">
                <div class="slideshow_left">
                    <a href="#"><img src="../images/12345.jpg" width="960px" height="320px"/></a>
                </div>
                <div class="slideshow_right"></div>
            </div>
            <div id="news">
                <h1 class="bashliq" style="color:#66c4d0;text-align:center;">Yonetim kurulumu</h1>
                  <div class="news_right">
                    <h2 class="bashliq" style="color:white;text-align:center;">Guncel duyurular</h2>
                </div>
                <h3 class="bashliq">New_name</h3>
                <h3 class="bashliq">New_name</h3>
                <h3 class="bashliq">New_name</h3>
                <h3 class="bashliq">New_name</h3>
                <h3 class="bashliq">New_name</h3>
               
            </div>
            <div id="footer">
                <div class="footer_left"><h3 class="bashliq" style="color:#66c4d0;text-align:center;font-family: lucida bright;">Sosial media</h3></div>
                <div class="footer_center"><h3 class="bashliq" style="color:#66c4d0;text-align:center;font-family: lucida bright;">Bize ulashin</h3></div>
                <div class="footer_right"><h3 class="bashliq" style="color:#66c4d0;text-align:center;font-family: lucida bright;">Down Sendromu Dernegi</h3></div>
            </div><hr>
        </div>
    </body>
</html>