<html>
    <head>
        <title>Daun sindromu</title>
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="esas">
            <div id="header">
                <a href="../index.html"><img src="../images/daun%20logo.jpg" width="110px" /><h1 class="logo">Daun sindromu</h1></a>
                <a href="#" class="social_fb"><i class="fa fa-facebook-official"></i></a>
                <a href="#" class="social_tw"><i class="fa fa-twitter"></i></a>
                <form>
                    <input type="search" placeholder="Search" />
                </form>
            </div>
            <div id="nav_bar">
                <ul>
                    <li class="menu"><a href="#">Ana sehife</a>
                    <ul>
                        <li class="submenu"><a href="../pages/Ana sehife_sub menu1.html">Ana sehife_sub menu1</a></li>
                        <li class="submenu"><a href="#">Ana sehife_sub menu2</a></li>
                        <li class="submenu"><a href="#">Ana sehife_sub menu3</a></li>
                    </ul>
                        </li>
                    <li class="menu"><a href="../pages/Ana sehife_sub menu1.html">Haqqimizda</a>
                    <ul>
                        <li class="submenu"><a href="#">Ana sehife_sub menu1</a></li>
                        <li class="submenu"><a href="#">Ana sehife_sub menu2</a></li>
                        <li class="submenu"><a href="#">Ana sehife_sub menu3</a></li>
                    </ul></li>
                    <li class="menu"><a href="#">Tedbirler</a></li>
                    <li class="menu"><a href="#">Melumat Bazasi</a></li>
                    <li class="menu"><a href="#">Press Relizler</a></li>
                    <li class="menu"><a href="#">Magazamiz</a></li>
                    <li class="menu"><a href="../pages/elaqe.html">Elaqe</a></li>
                </ul>
            </div>
            <div id="slideshow">
                <div class="slideshow_left">
                    <a href=""><img src="../images/12345.jpg" width="960px" height="320px"/></a>
                </div>
            </div>
            <div id="news">
                <div id="googleMap" style="width:650px;height:350px;float:left;"></div>
               <div class="news_right">
                    <h2 style="color:white;text-align:center;">Elaqe</h2>
                   <form style="color:white;text-align:left;">Username:<br>
                   <input type="firstname" />Email:<br>
                   <input type="lastname"  />
                   <textarea rows="7" cols="21"></textarea>
                   <input type="submit" value="submit">
                   </form>
                </div>
            </div>
            
            <div id="footer">
                <div class="footer_left"><h3 style="color:#66c4d0;text-align:center;font-family: lucida bright;">Sosial media</h3></div>
                <div class="footer_center"><h3 style="color:#66c4d0;text-align:center;font-family: lucida bright;">Bize ulashin</h3></div>
                <div class="footer_right"><h3 style="color:#66c4d0;text-align:center;font-family: lucida bright;">Down Sendromu Dernegi</h3></div>
            </div> 
        </div>
        <script src="http://maps.googleapis.com/maps/api/js">
</script>

<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(40.377393,49.854179),
    zoom:16,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
        
    </body>
</html>