<html>
    <head>
        <title>Daun sindromu</title>
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="esas">
            <div id="header">
                <a href="../index.html"><img src="../images/daun%20logo.jpg" width="110px" /><h1 class="logo">Daun sindromu</h1></a>
                <a href="#" class="social_fb"><i class="fa fa-facebook-official"></i></a>
                <a href="#" class="social_tw"><i class="fa fa-twitter"></i></a>
                <form>
                    <input type="search" placeholder=" Search" />
                </form>
            </div>
            <div id="nav_bar">
                <ul>
                    <li class="menu"><a href="#">Ana sehife</a>
                    <ul>
                        <li class="submenu"><a href="pages/Ana sehife_sub menu1.html">Ana sehife_sub menu1</a></li>
                        <li class="submenu"><a href="#">Ana sehife_sub menu2</a></li>
                        <li class="submenu"><a href="#">Ana sehife_sub menu3</a></li>
                    </ul>
                        </li>
                    <li class="menu"><a href="pages/Ana sehife_sub menu1.html">Haqqimizda</a>
                    <ul>
                        <li class="submenu"><a href="#">Ana sehife_sub menu1</a></li>
                        <li class="submenu"><a href="#">Ana sehife_sub menu2</a></li>
                        <li class="submenu"><a href="#">Ana sehife_sub menu3</a></li>
                    </ul></li>
                    <li class="menu"><a href="#">Tedbirler</a></li>
                    <li class="menu"><a href="#">Melumat Bazasi</a></li>
                    <li class="menu"><a href="#">Press Relizler</a></li>
                    <li class="menu"><a href="#">Magazamiz</a></li>
                    <li class="menu"><a href="pages/elaqe.html">Elaqe</a></li>
                </ul>
            </div>
            <div id="slideshow">
                <div class="slideshow_left">
                    <a href=""><img src="../images/12345.jpg" width="960px" height="320px"/></a>
                </div>
            </div>
            <div id="news">
                <h1 class="xeber" style="color:#66c4d0;text-align:center;font-family: lucida bright;">Xeberler bashliq</h1>
          <p><img src="../images/1234.jpg" style="float:right;margin-left:10px;"/>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            </div>
            <div id="footer">
                <div class="footer_left"><h3 style="color:white;text-align:center;font-family: lucida bright;">Sosial media</h3></div>
                <div class="footer_center"><h3 style="color:white;text-align:center;font-family: lucida bright;">Bize ulashin</h3></div>
                <div class="footer_right"><h3 style="color:white;text-align:center;font-family: lucida bright;">Down Sendromu Dernegi</h3></div>
            </div> 
        </div>
    </body>
</html>